<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="252dp"
        android:layout_height="218dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inventory" />

    <EditText
        android:id="@+id/EmailLogin"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hint=" User Name"
        android:inputType="textPersonName"
        android:textColor="#1E1D1D"
        android:textColorHint="#171616"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="#11000000"

        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textColor="#0C0C0C"
        android:textColorHint="#171616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/storeloginname"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginBottom="176dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:hint="Store Name"
        android:inputType="textPersonName"
        android:textColor="#1E1D1D"
        android:textColorHint="#171616"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.322" />

    <Button
        android:id="@+id/Login"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:background="#172196F3"
        android:onClick="loginuser"
        android:text="Login"
        android:textColor="#131313"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />


</androidx.constraintlayout.widget.ConstraintLayout>